@import mixins

body, html
  margin: 0
  padding: 0
body
  background: white
  canvas
    display: block
    margin: 0
    padding: 0
#ui
  position: absolute
  height: 100vh
  width: 100vw
  top: 0
  left: 0